<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6F-nr-Uui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e70-Rl-Jhy">
            <objects>
                <viewController id="hc2-yF-TIo" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGr-FT-cRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-u8-frZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hc2-yF-TIo" id="7PS-ek-TQc"/>
                                    <outlet property="delegate" destination="hc2-yF-TIo" id="s3I-IF-qjh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EM-uk-lr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tla-u8-frZ" firstAttribute="leading" secondItem="1EM-uk-lr1" secondAttribute="leading" id="F0S-vt-g0z"/>
                            <constraint firstItem="1EM-uk-lr1" firstAttribute="bottom" secondItem="Tla-u8-frZ" secondAttribute="bottom" id="KOR-Zc-chP"/>
                            <constraint firstItem="Tla-u8-frZ" firstAttribute="top" secondItem="1EM-uk-lr1" secondAttribute="top" id="Yws-WF-D2F"/>
                            <constraint firstItem="1EM-uk-lr1" firstAttribute="trailing" secondItem="Tla-u8-frZ" secondAttribute="trailing" id="rs1-Hx-1jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQk-7G-6LO"/>
                    <connections>
                        <outlet property="tableView" destination="Tla-u8-frZ" id="PDq-hh-jPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNz-ax-O71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBg-2z-x14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6F-nr-Uui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d17-QF-2JF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc2-yF-TIo" kind="relationship" relationship="rootViewController" id="37c-fk-80H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m1-N3-orr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
